<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="https://neocharmy.github.io/sonic-2020/1/styles.css">
<style></style>
<title>SONIC</title>
<script src="https://neocharmy.github.io/sonic-2020/1/fbinstant.6.3.js"></script>
<script src="https://neocharmy.github.io/sonic-2020/1/playcanvas-stable.min.js"></script>
<script src="https://neocharmy.github.io/sonic-2020/1/settings.js"></script>
	<script src="https://neocharmy.github.io/sonic-2020/1/game-scripts.js"></script>
<link rel="canonical" href="https://neocharmy.github.io/sonic-2020/"></head>
<body>
<script src="https://neocharmy.github.io/sonic-2020/1/modules.js"></script>
<script src="https://neocharmy.github.io/sonic-2020/1/start.js"></script>
<script src="https://neocharmy.github.io/sonic-2020/1/loading.js"></script>
</body></html>
